export const Addresses = {
  usdx: "0xb37a002126dc37a625496218D710baED6f270fb8",
  astrix: "0x307b2b1b0711d0769855dc8037439AaBacd12D90",
  bastrix: "0x1678BB6bABdc07cF6fb2131E2b712d7976293a95",
  arbitrageProtocol: "0x4727cE43B44664dB662A8875356D7b146BC39269",
  priceOracle: "0x4bb135C2129A21D493E655b129BFa07C6dc8094b",
};
